QuickLauncher/Lib/Setting/Settings.xaml

<Window x:Class="QuickLauncher.Lib.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickLauncher.Lib"
        WindowStartupLocation="CenterScreen"
        Deactivated="Window_Deactivated"
        Closing="Window_Closing"
        Icon="/icon.ico"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <Grid Margin="0,0,0,0">
        <TabControl>
            <TabItem Header="コマンドショートカット">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" Margin="10,10,75,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="名前" Binding="{Binding Name}" Width="200" />
                            <DataGridTextColumn Header="パス" Binding="{Binding Path}" Width="400" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="AddContent" Content="追加" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="30" Width="60" Click="AddContent_Click"/>
                    <Button x:Name="RemoveContent" Content="削除" HorizontalAlignment="Right" Margin="0,45,10,0" VerticalAlignment="Top" Height="30" Width="60" Click="RemoveContent_Click"/>
                    <Button x:Name="SaveContetnt" Content="保存" HorizontalAlignment="Right" Margin="0,80,10,0" VerticalAlignment="Top" Height="30" Width="60" Click="SaveContetnt_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
